{
  "name": "kitsstream-test",
  "description": "KITS Stream",
  "keywords": [
    "kits-stream"
  ],
  "repository": "https://github.com/lroberts-kits/intro-to-heroku",
  "addons": [
    "heroku-postgresql"
  ]
}
